Frontend/G3N8LE_SGUI_2022_23_2.WpfClient/ClassesWindow.xaml

<Window x:Class="G3N8LE_SGUI_2022_23_2.WpfClient.ClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G3N8LE_SGUI_2022_23_2.WpfClient"
        xmlns:vms="clr-namespace:G3N8LE_SGUI_2022_23_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="ClassesWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:ClassesWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Classes}"
            SelectedItem="{Binding SelectedClass}"
            SelectedIndex="{Binding SelectedClassIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="1" Content="{Binding Price}" ContentStringFormat=" {0} $"></Label>
                        <Label Grid.Column="2" Content="{Binding Grading}"></Label>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Class Name" Margin="0 10 10 0"/>
            <TextBox Text="{Binding SelectedClass.Name}" Margin="10"></TextBox>
            <Label Content="Class Price" />
            <TextBox Text="{Binding SelectedClass.Price}" Margin="10"></TextBox>
            <Label Content="Class Grading" />
            <TextBox Text="{Binding SelectedClass.Grading}" Margin="10"></TextBox>
            <Button Command="{Binding AddClassCommand}" Content="Add Class" Margin="10" />
            <Button Command="{Binding EditClassCommand}" Content="Edit Class" Margin="10" />
            <Button Command="{Binding DeleteClassCommand}" Content="Delete Class" Margin="10" />
        </StackPanel>
    </Grid>
</Window>