Frontend/G3N8LE_SGUI_2022_23_2.WpfClient/StudentsWindow.xaml

<Window x:Class="G3N8LE_SGUI_2022_23_2.WpfClient.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G3N8LE_SGUI_2022_23_2.WpfClient"
        xmlns:vms="clr-namespace:G3N8LE_SGUI_2022_23_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:StudentsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            SelectedIndex="{Binding SelectedStudentIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="1" Content="{Binding City}"></Label>
                        <Label Grid.Column="2" Content="{Binding PhoneNumber}"></Label>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Student Name" Margin="0 10 10 0"/>
            <TextBox Text="{Binding SelectedStudent.Name}" Margin="10"></TextBox>
            <Label Content="Student City" />
            <TextBox Text="{Binding SelectedStudent.City}" Margin="10"></TextBox>
            <Label Content="Student PhoneNumber" />
            <TextBox Text="{Binding SelectedStudent.PhoneNumber}" Margin="10"></TextBox>
            <Button Command="{Binding AddStudentCommand}" Content="Add Student" Margin="10" />
            <Button Command="{Binding EditStudentCommand}" Content="Edit Student" Margin="10" />
            <Button Command="{Binding DeleteStudentCommand}" Content="Delete Student" Margin="10" />
            <Button Command="{Binding BestStudentCommand}" Content="Best Student" Margin="10" />
            <Button Command="{Binding WorstStudentCommand}" Content="Worst Student" Margin="10" />
        </StackPanel>
    </Grid>
</Window>