Frontend/G3N8LE_SGUI_2022_23_2.WpfClient/TeachersWindow.xaml

<Window x:Class="G3N8LE_SGUI_2022_23_2.WpfClient.TeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G3N8LE_SGUI_2022_23_2.WpfClient"
         xmlns:viewModels="clr-namespace:G3N8LE_SGUI_2022_23_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="TeachersWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:TeachersWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Teachers}"
            SelectedItem="{Binding SelectedTeacher}"
            SelectedIndex="{Binding SelectedTeacherIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>


                        <Label Grid.Column="0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="1" Content="{Binding Branch}"></Label>
                        <Label Grid.Column="2" Content="{Binding Price}" ContentStringFormat=" {0} $"></Label>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Teacher name" Margin="0 10 10 0"/>
            <TextBox Text="{Binding SelectedTeacher.Name}" Margin="10"></TextBox>
            <Label Content="Teacher category" />
            <TextBox Text="{Binding SelectedTeacher.Branch}" Margin="10"></TextBox>
            <Label Content="Teacher price" />
            <TextBox Text="{Binding SelectedTeacher.Price}" Margin="10"></TextBox>
            <Button Command="{Binding AddTeacherCommand}" Content="Add Teacher" Margin="10" />
            <Button Command="{Binding EditTeacherCommand}" Content="Edit Teacher" Margin="10" />
            <Button Command="{Binding DeleteTeacherCommand}" Content="Delete Teacher" Margin="10" />
            <Button Command="{Binding TeachersEarningCommand}" Content="Total Teachers Earnings" Margin="10" />
            <Button Command="{Binding MostPaidTeacherCommand}" Content="Most Paid Teacher" Margin="10" />
            <Button Command="{Binding LessPaidTeacherCommand}" Content="Less Paid Teacher" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
