Frontend/G3N8LE_SGUI_2022_23_2.WpfClient/WorstStudentWindow.xaml

<Window x:Class="G3N8LE_SGUI_2022_23_2.WpfClient.WorstStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G3N8LE_SGUI_2022_23_2.WpfClient"
        xmlns:vms="clr-namespace:G3N8LE_SGUI_2022_23_2.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="WorstStudentWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:StudentsWindowViewModel></vms:StudentsWindowViewModel>
    </Window.DataContext>
    <Grid>
        <ListBox 
            ItemsSource="{Binding WorstStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" ContentStringFormat=" Reservations number : {0} " Content="{Binding Value}"></Label>
                        <Label Grid.Column="0" ContentStringFormat="Fan Id : {0}" Content="{Binding Key}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

